{% block content %}
    <html>
    <head>

        <style>
            #students {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #students td, #students th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #students tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #students tr:hover {
                background-color: #ddd;
            }

            #students th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
        </style>

    </head>
    <body>
    <h1>All Student Details </h1>


    <table id="students">
        <tr>
            <th>Student Name</th>
            <th>Roll</th>
            <th>Class</th>
            <th>Action</th>
        </tr>




        {% for sutdent in all_students %}
            <tr>
                <td>{{ sutdent.stu_name }}</td>
                <td>{{ sutdent.stu_roll }}</td>
                <td>{{ sutdent.stu_class }}</td>
                <td> <span >  <a href="{% url "student_edit" sutdent.id  %}">Edit</a> </span>   |  <span> Delete </span> </td>
            </tr>
        {% endfor %}


    </table>


    </body>
    </html>
{% endblock %}



